{
  "id": "/play/",
  "name": "Idle Dyson Swarm",
  "short_name": "Dyson Swarm",
  "description": "Build an automated Dyson swarm across simulations, realities, and infinity.",
  "lang": "en",
  "start_url": "/play/",
  "scope": "/play/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#130f22",
  "theme_color": "#2f1738",
  "icons": [
    {
      "src": "/play/icons/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/play/icons/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/play/icons/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
