{
  "src/workers/storedTimeV2/storedTimeWorkerBenchmarkV2.ts": {
    "file": "assets/storedTimeWorkerBenchmarkV2-Qi7QL4QM.js",
    "name": "storedTimeWorkerBenchmarkV2",
    "src": "src/workers/storedTimeV2/storedTimeWorkerBenchmarkV2.ts",
    "isDynamicEntry": true
  },
  "worker-harness/stored-time-v2.html": {
    "file": "assets/stored-time-v2-B0rEMQmm.js",
    "name": "stored-time-v2",
    "src": "worker-harness/stored-time-v2.html",
    "isEntry": true,
    "dynamicImports": [
      "src/workers/storedTimeV2/storedTimeWorkerBenchmarkV2.ts"
    ]
  }
}